# Defines a mapping between HTTP URLs and DBus method calls
#
# Format:
#
# |-------- HTTP --------| |----------------------- DBus -------------------------|
#   <Verb>   <Path Regex>   <Bus Name> <Object Path> <Interface>.<Method> (<args>)
#
# args are in Python format.  Groups matched in the HTTP path regex may be
# subsitituted in to the args using the shell like variable syntax $0, $1, etc.
# where $2 refers to the second group matched in the path regex.
#
# args will be evaluated by Python.  The python variable `j` is available to
# refer to the data sent by the client in POST request.
#
# See the examples below for more information.
#

# Produce notifications
POST /notify$    org.freedesktop.Notifications   /org/freedesktop/Notifications  org.freedesktop.Notifications.Notify ("", 0, "", j["title"], j["message"], [], {}, 0)

# Get some properties from the shell
GET /shell/?$ org.gnome.Shell /org/gnome/Shell  org.freedesktop.DBus.Properties.GetAll ("org.gnome.Shell")
GET /shell/(.+) org.gnome.Shell /org/gnome/Shell  org.freedesktop.DBus.Properties.Get ("org.gnome.Shell", "$1")
PUT /shell/(.+) org.gnome.Shell /org/gnome/Shell  org.freedesktop.DBus.Properties.Set ("org.gnome.Shell", "$1", j)

# Online accounts
GET ^/Accounts/?$ org.gnome.OnlineAccounts /org/gnome/OnlineAccounts org.freedesktop.DBus.ObjectManager.GetManagedObjects ()
GET ^/Accounts/(.+)$ org.gnome.OnlineAccounts /org/gnome/OnlineAccounts/Accounts/$1 org.freedesktop.DBus.Properties.GetAll ("org.gnome.OnlineAccounts.Account")

