# Defines a mapping between HTTP URLs and DBus method calls
#
# Format:
#
# |-------- HTTP --------| |----------------------- DBus -------------------------|
#   <Verb>   <Path Regex>   <Bus Name> <Object Path> <Interface>.<Method> (<args>)
#
# args are in Python format.  Groups matched in the HTTP path regex may be
# subsitituted in to the args by referencing the Python list `u`.  e.g. u[0]
# matches the first group matched in the regex.  Any JSON passed with the HTTP
# POST may be refered to via the Python variable `j`.
#
# See the examples below for more information.
#

# Produce notifications
POST /notify$    org.freedesktop.Notifications   /org/freedesktop/Notifications  org.freedesktop.Notifications.Notify ("", 0, "", j["title"], j["message"], [], {}, 0)

# Get some properties from the shell
GET /shell/?$ org.gnome.Shell /org/gnome/Shell  org.freedesktop.DBus.Properties.GetAll ("org.gnome.Shell")
GET /shell/(.+) org.gnome.Shell /org/gnome/Shell  org.freedesktop.DBus.Properties.Get ("org.gnome.Shell", u[0])

